{
  "manifest_version": 3,
  "name": "TruthPrism",
  "version": "3.4",
  "description": "AI fact-checker for news articles. Get a Factual Score and Context Score with plain-language analysis backed by real sources.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "TruthPrism",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
